#root {
  max-width: 100%;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  background-color: #ff6361;
}
.header{
  height: 50vh;
  width: 100%;
  justify-content: center;
  border: #ffa600 solid 3px;
  border-radius: 8px;
  color: #ff6361;
  display: flex;
  font-family: 'Times New Roman', Times, serif;
  display: grid;
  grid-template-columns: 70% 30%;
  min-width: 991px;
}
.header--left{
  grid-column: 1/2;
  width: 100%;
  justify-self: center;
  display: flex;
  flex-direction: column;
  justify-content: left;
  border-right: #ffa600 solid 3px;
  border-radius: 8px;
  background-color: #58508d;
}
.header--left p{
  color: #ffa600;
  font-size: 20px;
}
.header--right{
  grid-column: 2/3;
  width: 100%;
  justify-self: center;
  display: flex;
  /* background-color: #ff6361; */
}
.header--left h1{
  font-family: 'Times New Roman', Times, serif;
  font-weight: 100;
  letter-spacing: 2px;
  font-size: 40px;
}
.header--left p{
  font-size: 20px;
}
.header h2{
  grid-column: 1/2;
}
.profilecard--container{
  grid-column: 2/3;
}
.header > ul{
  grid-column: 2/3;
  background-color: #ff6361;
  list-style: none;
  font-size: 25px;
}
.social--links{
  width: 100%;
  display: flex;
  justify-content: center;
  padding-top: 10%;
}
.social--links a{
  color: #ffa600;
  font-size: 20px;
  margin: 2%;
}
.social--icon{
  height: 40px;
  width: 40px;
  cursor: pointer;
  color: #ff6361;
  background-color: #58508d;
  border: #ff6361 solid 2px;
  border-radius: 4px;
  transition: .75s ease;
}
.social--icon:hover{
  scale: 1.1;
}
/* BODY */
.body{
  height: 50vh;
  width: 1280px;
  display: flex;
  background-color: #ff6361;;
  display: flex;
  min-width: 991px;
}
.left--box{
  padding-top: 5%;
  width: 40%;
  height: 100%;
  /* display: flex; */
  flex-wrap: wrap;
  flex-direction: column;
}
.center--box{
  width: 5%;
  border-right: #ffa600 solid 3px;
}
.right--box{
  padding-top: 5%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 55%;
  height: 100%;
  /* display: flex; */
  flex-wrap: wrap;
  text-align: center;
  /* align-items: center; */
}
.body > h1{
  grid-column: 1/2;
  font-weight: 300;
  letter-spacing: 2px;
}
.card--container{
  height: auto;
  width: 100%;
  grid-column: 2/3;
  justify-self: center;
  display: flex;
  justify-content: center;
}
.card{
  padding-top: 30px;
  position: absolute;
  transform-style: preserve-3d;
  transition: all 1s ease;
  text-align: center;
  transform-style: preserve-3d;
  transition: all 1s ease;
}
.card--title{
  color: white;
  backface-visibility: hidden;
  position: absolute;
  font-size: 30px;
  bottom: 0;
  left: 15%;
}
.card--backtitle{
  color: white;
  backface-visibility: hidden;
  position: absolute;
  font-size: 30px;
  bottom: 50px;
  left: 18%;
}
.card--image{
  height: 400px;
  width: 300px;
  border: solid #58508d 6px;
  backface-visibility: hidden;
}
.card:hover{
  transform: perspective(1000px) rotateY(180deg);
}
.card--back{
  padding-top: 30px;
  position: absolute;
  top: 0;
  left: 0;
  /* border: 4px solid black; */
  height: 100%;
  width: 100%;
  /* background-color: aliceblue; */
  transform: rotateY(180deg);
  backface-visibility: hidden;
}
.card--backImage{
  height: 400px;
  width: 300px;
  border: solid #58508d 6px;
  backface-visibility: hidden;
}
.infocard{
  color: black;
  /* z-index: -1; */
}
.infocard--container{
  border-right: solid black 5px;
  background-color: aqua;
  height: 100px;
  width: 50px;
  z-index: 1;
}
.projectCard{
  height: 340px;
  width: 340px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
  /* border: #58508d solid 3px; */
  border-radius: 4px;
  /* background-color: #ffa600; */
  transition: .75s ease;
  cursor: pointer;
}
.projectCard:hover{
  scale: 1.1;

}
.projectCard h2{
  color: whitesmoke;
}
.projectCard img{
  height: 200px;
  width: 300px;
  border-radius: 4px;
}

/* CONTACT PAGE */
.contact{
  height: 60vh;
  width: 100%;
  background-color: #ff6361;
  display: flex;
  min-width: 991px;
  border: #ffa600 solid 3px;
  border-radius: 8px;
}
.left--contact{
  width: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ff6361;
  color: whitesmoke;
}
.right--contact{
  display: flex;
  flex-direction: column;
  justify-content: left;
  padding-top: 5%;
  width: 60%;
  border-left: #ffa600 solid 3px;
  border-radius: 8px;
  background-color: #58508d;
}
.form{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  font-size: 20px;
  font-weight: bold 400;
  font-family:'Courier New', Courier, monospace;
  
}
.form textarea{
  height: 100px;
  width: 400px;
}
.form--left{
  width: 50%;
}
.form--right{
  width: 50%;
}
.form--bottom{
width: 100%;
}
.form--button{
  width: 100%;
}
.form button{
  transition: .5s ease;
  color: whitesmoke;
  border: #ffa600 solid 1px;
  background-color: grey;
}
.form button:hover{
  scale: 1.2;
}
.form input{
  width: 240px;
  height: 30px;
  color: whitesmoke;
  font-weight: 400;
  border: solid whitesmoke 1px;
  border-radius: 4px;
  margin: 1%;
}

@media screen and (min-width: 768px) {
  /* Styles for screens with a minimum width of 768px */
  
  .header{
    height: 50vh;
    width: 100%;
    justify-content: center;
    border: #ffa600 solid 3px;
    border-radius: 8px;
    color: #ff6361;
    display: flex;
    font-family: 'Times New Roman', Times, serif;
    display: grid;
    grid-template-columns: 70% 30%;
    min-width: 991px;
  }

  .contact {
    height: 60vh;
  width: 100%;
  background-color: #ff6361;
  display: flex;
  min-width: 991px;
  border: #ffa600 solid 3px;
  border-radius: 8px;
  }

  .body{
    height: 50vh;
    width: 1280px;
    display: flex;
    background-color: #ff6361;;
    display: flex;
    min-width: 991px;
  }
}
